
QMenuBar, QMenu, QToolBar, QStatusBar, QFrame, QScrollBar {
    border: none;
}


 /* ToolTip */

QToolTip{
  background: transparent;
  border-radius: 10px;
  padding: 2px;
  color: white;
}



/* TabBar */

QTabBar::tab:selected {
    color: palette(bright-text);
}



/* ScrollBar */

QScrollBar {
    background: transparent;
}


QScrollBar::add-line{
subcontrol-origin: none;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical{
height: 0px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal{
width: 0px;
}
QScrollBar::sub-line{
subcontrol-origin: none;
}


QScrollBar::handle {
    background: #696C6C;
    border-radius: 7px;
    min-height: 30px;
    margin: 0 5px 0 6px;
}

QScrollBar::handle:horizontal {
    background: #696C6C;
    border-radius: 7px;
    min-width: 30px;
    margin: 5px 0 6px 0;
}

QScrollBar::handle:hover, QScrollBar::add-line:hover, QScrollBar::sub-line:hover{
    background: palette(highlight);
    margin: 0 3px 0 4px;
}

QScrollBar::handle:horizontal:hover, QScrollBar::add-line:horizontal:hover, QScrollBar::sub-line:horizontal:hover{
    background: palette(highlight);
    margin: 3px 0 4px 0;
}
