
/* Général */

QMenuBar, QMenu, QToolBar, QStatusBar, QFrame, QScrollBar, QTabWidget {
    background-color: #303030; /* Couleur de fond */
    color: #FFFFFF; /* Couleur du texte */
    border: 1px solid #2e2e2e;
}

QMenu::item:disabled {
    color: #aaaaaa; /* Text color for disabled items */
}

QWidget {
    background-color: #303030; /* Fond sombre */
    color: #ffffff; /* Texte clair */
    font-family: "Cantarell", sans-serif; /* Police de style GNOME */
    font-size: 11.54pt; /* Taille de police */
}



/* Boutons */

QPushButton {
    background-color: #464646; /* Fond des boutons */
    color: #ffffff; /* Texte des boutons */
    padding: 7px 10px; /* Rembourrage */
    margin: 0 3px;
    border-radius: 5px; /* Coins arrondis */
}

QPushButton:hover {
    background-color: palette(highlight); /* Fond bleu au survol */
}



/* Champ de saisie */

QLineEdit {
    background-color: #303030; /* Fond sombre */
    color: #ffffff; /* Texte clair */
    border: 1px solid #666666; /* Bordure grise */
    border-radius: 4px; /* Coins arrondis */
    padding: 5px; /* Rembourrage */
    line-height: 1.5; /* Hauteur de ligne (non supporté directement) */
}



/* Combo Box */

QComboBox {
    background-color: #303030; /* Fond sombre */
    color: #ffffff; /* Texte clair */
    border: 1px solid #666666; /* Bordure grise */
    border-radius: 4px; /* Coins arrondis */
    padding: 5px;  /*Rembourrage */
}

QComboBox::drop-down {
    border: none; /* No border for the dropdown button */
}

QComboBox::item:selected {
    background-color: #0078d7; /* Blue background for selected item */
    color: white; /* White text for selected item */
}

QComboBox::drop-down::icon {
    image: url(/usr/share/icons/breeze-dark/actions/22/arrow-down.svg); /* Chemin vers votre icône de flèche */
    width: 10px; /* Largeur de l'icône */
    height: 10px; /* Hauteur de l'icône */
    margin: 10px;
}



/* Liste et checkBox*/

QListView::item {
    padding: 5px; /* Espace à l'intérieur des éléments */
}

QCheckBox {
    spacing: 5px; /* Espace entre la case à cocher et le texte */
}

QCheckBox::indicator {
    margin: 5px; /* Espace autour de la case à cocher */
}



/* Tableau et Tree */

QHeaderView::section {
    padding: 5px; /* Espace à l'intérieur des en-têtes */
}

QTreeView::item {
    padding: 5px; /* Espace à l'intérieur des éléments */
}



/* Barre de défilement */

QScrollBar {
    background: transparent;
}

QScrollBar::add-line {
    subcontrol-origin: none;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::sub-line {
    subcontrol-origin: none;
}

QScrollBar::handle {
    background: #696C6C;
    border-radius: 7px;
    min-height: 30px;
    margin: 0 5px 0 4px; /* Simplification de la marge */
}

QScrollBar::handle:horizontal {
    background: #696C6C;
    border-radius: 7px;
    min-width: 30px;
    margin: 5px 0 4px 0; /* Simplification de la marge */
}

QScrollBar::handle:hover,
QScrollBar::add-line:hover,
QScrollBar::sub-line:hover {
    background: palette(highlight);
    margin: 0 3px 0 2px; /* Simplification de la marge */
}

QScrollBar::handle:horizontal:hover,
QScrollBar::add-line:horizontal:hover,
QScrollBar::sub-line:horizontal:hover {
    background: palette(highlight);
    margin: 3px 0 2px 0; /* Simplification de la marge */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none; /* Pas de fond pour les flèches */
}

QScrollBar:vertical:disabled {
    background: none; /* Pas de fond si désactivé */
}



/* Cacher la barre de défilement si non nécessaire */

QScrollArea {
    border: none; /* Pas de bordure */
}

QScrollArea::corner {
    background: none; /* Pas de fond pour le coin */
}



/* Case à cocher */

QCheckBox {
    spacing: 5px; /* Espace entre la case et le label */
}



/* Bouton radio */

QRadioButton {
    spacing: 5px; /* Espace entre le bouton et le label */
}



/* ToolTip */

QToolTip{
  background: transparent;
  border-radius: 10px;
  padding: 2px;
  color: white;
}



/* Menu */

QMenuBar {
    background-color: #2a2a2a; /* Fond de la barre de menu */
    color: white; /* Couleur du texte du menu */
}

QMenu {
    background-color: #2a2a2a; /* Fond du menu */
    border: none; /* Bordure du menu */
}

QMenu::item {
    padding: 6px 10px; /* Rembourrage pour les éléments du menu */
    margin: 0 3px;
}

QMenu::item:selected {
    background-color: palette(highlight); /* Couleur de surlignage */
    color: white; /* Couleur du texte en surlignage */
}



/* TabBar */

QTabBar::tab, QTabWidget {
    color: #e0e0e0; /* Couleur du texte des onglets non sélectionnés */
    border: none;
    padding: 7px 10px 7px 10px;
    margin: 0 2px;
}

QTabBar::tab:selected {
    color: palette(bright-text); /* Couleur du texte de l'onglet sélectionné */
    border-bottom: 4px solid palette(highlight); /* Couleur de surlignage */
    padding: 7px 10px 3px 10px;
}

QTabBar::tab:hover {
    color: #e0e0e0; /* Couleur de fond des onglets au survol */
    background-color: #3e3e3e;
    border-bottom: 4px solid #525252; /* Couleur de surlignage */
    padding: 7px 10px 3px 10px;
}


/* MenuBar */

QMenuBar {
    color: #e0e0e0; /* Couleur du texte des onglets non sélectionnés */
    border: none;
    padding: 7px 10px 7px 10px;
    margin: 0px 2px;
}

QMenuBar::item:selected {
    color: palette(bright-text); /* Couleur du texte de l'onglet sélectionné */
    border-bottom: 4px solid palette(highlight); /* Couleur de surlignage */
    padding: 7px 10px 5px 10px;
}

