[Appearance]
color_scheme_path=/home/do/.config/qt6ct/colors/darker adwaita.conf
custom_palette=true
standard_dialogs=default
style=Fusion

[Fonts]
fixed="Source Code Pro,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Light"
general="Noto Sans,11.5391,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Light"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/do/.config/qt6ct/qss/gnome style.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xf5\xff\xff\xff\xcf\0\0\x2\x8d\0\0\x1\xfd\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xf5\xff\xff\xff\xcf\0\0\x2\xe9\0\0\x2\x81\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2v\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2v)

[Troubleshooting]
force_raster_widgets=0
ignored_applications=@Invalid()
