[Appearance]
color_scheme_path=/home/do/.config/qt6ct/colors/darker adwaita.conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Light"
general="Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Light"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/do/.config/qt6ct/qss/gnome-dark.qss
toolbutton_style=4
underline_shortcut=0
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xa9\0\0\x2\x10\0\0\0\0\0\0\0\0\0\0\x2\xa9\0\0\x2\x10\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2\xa9\0\0\x2\x10)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xe8\0\0\x3}\0\0\0\0\0\0\0\0\0\0\x4\xe8\0\0\x3}\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x4\xe8\0\0\x3})

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xf\0\0\x2\xd4\0\0\0\0\0\0\0\0\0\0\x3\xf\0\0\x2\xd4\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xf\0\0\x2\xd4)

[Troubleshooting]
force_raster_widgets=0
ignored_applications=@Invalid()
