b	cycle border
p	script-binding uosc/playlist
o	script-binding uosc/open-file
ins		script-binding uosc/open-file
#del	script-binding uosc/delete-file-next # ; show-text "${playlist-pos-1}/${playlist-count}"
tab  script-binding uosc/toggle-ui
menu        script-binding uosc/menu
c	script-binding uosc/chapters
a	script-binding uosc/audio
s	script-binding uosc/subtitles
/	script-binding console/enable
f	cycle fullscreen
q    quit


MBTN_RIGHT	script-binding uosc/menu
MBTN_MID	cycle pause #; show-text "${filename}"
#MBTN_LEFT   
MBTN_LEFT_DBL   cycle fullscreen

LEFT		seek -5
RIGHT		seek 5
CTRL+LEFT	seek -25
CTRL+RIGHT	seek 25

PGUP	playlist-prev
PGDWN	playlist-next




