### General ###

autofit-larger=65%x65%		# resize window in case it's larger than W%xH% of the screen


### Video ###

vo=gpu-next
gpu-api=auto
gpu-context=auto


### OSD/OSC ###

# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no

osd-font-size=27
osd-font='JetBrains Mono'



