/* Général */
QMenuBar, QMenu, QToolBar, QStatusBar, QFrame, QScrollBar, QTabWidget {
    background-color: #ffffff; /* Fond clair */
    color: #2b2b2b; /* Texte sombre */
    border: 1px solid #e6e6e6;
}

QWidget {
    background-color: #ffffff;
    color: #2b2b2b;
    font-family: "Noto Sans", sans-serif;
    font-size: 12pt;
}

/* Labels */
QLabel {
  border: none;
}

/* Boutons */
QPushButton {
    background-color: #f3f4f5; /* Fond des boutons */
    color: #2b2b2b;
    padding: 7px 10px;
    margin: 0 3px;
    border-radius: 5px;
    border: 1px solid #e1e4e6;
}

QPushButton:hover {
    background-color: palette(highlight); /* GNOME highlight (bleu clair) */
    color: palette(bright-text);
}

/* Champ de saisie */
QLineEdit {
    background-color: #ffffff;
    color: #2b2b2b;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding: 5px;
}

QLineEdit[placeholderText] {
   color: #9aa0a6;
}

/* Combo Box */
QComboBox {
    background-color: #ffffff;
    color: #2b2b2b;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding: 5px;
}

QComboBox::item:selected {
    background-color: #e6f0ff; /* léger bleu GNOME sélection */
    color: #0b3b66;
}

QComboBox::drop-down {
    border: 0px solid transparent;
}

QComboBox::drop-down::icon {
    image: url(/usr/share/icons/Adwaita/16/actions/go-down-symbolic.svg);
    width: 10px;
    height: 10px;
    margin: 10px;
}

/* SpinBox */
QSpinBox {
  padding: 4px;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  background: none;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
  background: transparent;
  border: none;
}

QSpinBox::up-button, QSpinBox::down-button {
  width: 14px;
  background: transparent;
  border: none;
  margin: 2px;
  padding: 2px;
}

QSpinBox::up-arrow, QSpinBox::down-arrow {
  image: none;
  width: 10px; height: 10px;
}

QSpinBox::up-arrow { image: url(/usr/share/icons/Adwaita/16/actions/go-up-symbolic.svg); }
QSpinBox::down-arrow { image: url(/usr/share/icons/Adwaita/16/actions/go-down-symbolic.svg); }

/* Liste */
QListView::item {
    padding: 5px;
}

/* CheckBox */
QCheckBox {
    spacing: 7px;
    padding: 5px;
    background: none;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid #c4c4c4;
    border-radius: 3px;
    background: #ffffff;
}

QCheckBox::indicator:checked {
    border: 1px solid palette(highlight);
    background: palette(highlight);
}

QCheckBox::indicator:hover {
    border: 1px solid palette(highlight);
}

/* Bouton radio */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #c8c8c8;
    border-radius: 8px;
    background: #ffffff;
}

QRadioButton::indicator:hover {
    border-color: palette(highlight);
}

QRadioButton::indicator:checked {
    border: 1px solid #1976D2;
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5,
    fx:0.5, fy:0.5,
    stop:0 #1976D2, stop:0.55 #1976D2, stop:0.56 transparent);
}

QRadioButton:disabled, QRadioButton::indicator:disabled {
    color: #aaa;
    border-color: #eee;
    background: none;
}

/* Tableau et Tree */
QHeaderView::section {
    padding: 4px;
    background : #f5f5f6;
}

QTreeView::item {
    padding: 4px;
}

/* Barre de défilement */
QScrollBar {
    background: transparent;
    border: none;
}

QScrollBar::add-line {
    subcontrol-origin: none;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::sub-line {
    subcontrol-origin: none;
}

QScrollBar::handle {
    background: #d0d4d6;
    border-radius: 35px;
    min-height: 30px;
    margin: 0 5px 0 6px;
}

QScrollBar::handle:horizontal {
    background: #c7cbcc;
    border-radius: 35px;
    min-width: 30px;
    margin: 5px 0 6px 0;
}

QScrollBar::handle:hover,
QScrollBar::add-line:hover,
QScrollBar::sub-line:hover {
    background: palette(highlight);
    margin: 0 3px 0 3px;
}

QScrollBar::handle:horizontal:hover,
QScrollBar::add-line:horizontal:hover,
QScrollBar::sub-line:horizontal:hover {
    background: palette(highlight);
    margin: 3px 0 3px 0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar:vertical:disabled {
    background: none;
}

/* ProgressBar */
QProgressBar {
  background: #f3f4f5;
  border: 1px solid rgba(0,0,0,0.04);
  border-radius: 6px;
  color: #2b2b2b;
  text-align: center;
}
QProgressBar::chunk {
  background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #6ea8ff, stop:1 #3a78d6);
  border-radius: 6px;
}

/* ToolTip */
QToolTip{
  background: rgba(0,0,0,0.75);
  border-radius: 6px;
  padding: 4px;
  color: white;
}

/* Menu */
QMenu {
  background-color: #ffffff;
  color: #2b2b2b;
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  padding: 6px 4px;
  min-width: 160px;
}

QMenu::item {
  padding: 4px 20px;
  border-radius: 6px;
  color: #2b2b2b;
}

QMenu::item:selected {
  background: rgba(98,150,255,0.12);
  color: #0b3b66;
}

QMenu::item:disabled {
    color: #aaaaaa;
}

QMenu::separator {
  height: 1px;
  margin: 6px 8px;
  background: #f0f0f0;
}

QMenu::icon {
    width: 18px;
    height: 18px;
    margin-right: 15px;
}

QMenu::item {
    qproperty-iconSize: 18px 18px;
}

QMenu::item:disabled QMenu::icon,
QMenu::icon:disabled {
    opacity: 0.45;
}

QMenu::indicator {
    width: 18px;
    height: 18px;
    margin-left: 6px;
    margin-right: 6px;
}

QMenu::right-arrow {
  width: 10px;
  height: 10px;
  margin-left: 10px;
  margin-right: 30px;
}

QMenu::item {
    min-height: 28px;
}

/* MenuBar */
QMenuBar {
    color: #2b2b2b;
    border: none;
    padding: 5px 10px 7px 10px;
}

QMenuBar::item:selected {
    color: palette(bright-text);
    border-bottom: 3px solid palette(highlight);
    padding: 5px 10px 4px 10px;
}

/* TabBar */
QTabBar::tab {
    color: #2b2b2b;
    border: none;
    border-bottom: 4px solid #f0f0f0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background: #ffffff;
    padding: 7px 10px 7px 10px;
    margin: 0 2px;
}

QTabBar::tab:selected {
    color: #2b2b2b;
    border-bottom: 4px solid palette(highlight);
    padding: 7px 10px 3px 10px;
}

QTabBar::tab:hover {
    color: #2b2b2b;
    background-color: #f3f4f5;
    border-bottom: 4px solid #e6e6e6;
    padding: 7px 10px 3px 10px;
}