# vim: syntax=config

### General

#	priority=high

#	load-stats-overlay=yes		# use local stats.lua
#	save-position-on-quit		# handled by a script

#	keep-open					# keep the player open when a file's end is reached
autofit-larger=65%x65%		# resize window in case it's larger than W%xH% of the screen
#	cursor-autohide-fs-only		# don't autohide the cursor in window mode, only fullscreen
#	force-seekable=yes
#	msg-color=yes				# Colors!



### youtube-dl

ytdl-format="bestvideo[height<=?480]+bestaudio/best"
